# k8s-training

./: DockerContent.doc  README.md  dockerPush.md
docker-CMD/: Dockerfile  ReadMe  Readme.md
docker-ENTRYPOINT/: Dockerfile  Readme.md
docker-hello-world/: Dockerfile
node-app-code/simpleweb/: docker-compose.yaml
user-management/: .project  Dockerfile  pom.xml
user-management/src/main/java/com/globlotech/wfm/user/: WfmUserApplication.java
user-management/src/main/java/com/globlotech/wfm/user/configuration/: SecurityServletFilter.java  SpringSecurityConfig.java  WfmUserSwagger.java
user-management/src/main/java/com/globlotech/wfm/user/constants/: WfmUserConstants.java
user-management/src/main/java/com/globlotech/wfm/user/controller/: WfmLoginController.java  WfmUserController.java  WfmUserModuleController.java  WfmUserRoleMapController.java
user-management/src/main/java/com/globlotech/wfm/user/dao/: WfmLoginDao.java  WfmUserDao.java  WfmUserModuleDao.java  WfmUserRoleMapDao.java
user-management/src/main/java/com/globlotech/wfm/user/entity/: CustomUserDetails.java  Module.java  RefreshToken.java  RoleToModule.java  RoleToScreenAccess.java  Screen.java  ScreenAccess.java  User.java  UserRole.java  UserToRole.java
user-management/src/main/java/com/globlotech/wfm/user/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  TokenRefreshException.java  WfmUserException.java
user-management/src/main/java/com/globlotech/wfm/user/repository/: ModuleRepository.java  RefreshTokenRepository.java  RoleToModuleRepository.java  RoleToScreenAccessRepository.java  ScreenAccessRepository.java  ScreenRepository.java  UserRepository.java  UserRoleRepository.java  UserToRoleRepository.java
user-management/src/main/java/com/globlotech/wfm/user/security/: EncryptionDecryptionManager.java  PasswordEncDecryptManager.java
user-management/src/main/java/com/globlotech/wfm/user/service/: CustomUserDetailsService.java  WfmLoginService.java  WfmRefreshTokenService.java  WfmUserModuleService.java  WfmUserRoleMapServie.java  WfmUserService.java
user-management/src/main/java/com/globlotech/wfm/user/util/: DateUtils.java  JwtRequestFilter.java  JwtUtil.java  UUIDGenerator.java
user-management/src/main/java/com/globlotech/wfm/user/vo/: AuthenticationResponseVO.java  LoginCredentialsVO.java  MessageVO.java  ModuleVO.java  RefreshTokenRequestVO.java  RoleToModuleVO.java  RoleToScreenAccessVO.java  ScreenAccessVO.java  ScreenVO.java  TokenRefreshResponseVO.java  UserRoleVO.java  UserToRoleVO.java  UserVO.java
user-management/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-qa.properties  application.properties  data.sql  schema.sql
user-management/src/main/resources/certificates/: wfm.p12
user-management/src/main/resources/postmanCollection/: Wfm-Common.postman_collection.json  wfm-advance.postman_collection.json  wfm-user-Dev.postman_collection.json  wfm-user.postman_collection.json
user-management/src/main/resources/sql/: wfm-user.sql
user-management/src/test/java/com/globlotech/wfm/user/: WfmUserApplicationTests.java
